[apt]
PYTHON_ENTERPRETER = python3.9
NCBI_APT = ncbi-blast+
PIP = python3-pip
NFS = nfs-common

[pip]
BIOPYTHON = biopython
FLASK = flask
PANDAS = pandas
REQUESTS = requests

[nfs]
IP = 10.185.49.42:/data
